<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Notification</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 { color: #333333; }
        p { color: #666666; }
        .button {
            display: inline-block;
            background-color: #c6c6c6;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ subject }}</h1>
        <p>{{ message_body }}</p>
        <p>Here is the image:</p>
        <img src="{{ url }}" alt="Important Image">
        <p>You can also download the image by clicking the link below:</p>
        <a href="{{ url }}" download class="button">Download Image</a>
        {% if url %}
            <p>Follow this link to view more:</p>
            <a href="{{ url }}" class="button">Click Here</a>
        {% endif %}
    </div>
</body>
</html>
